entity Inspector {
  idinspector Integer
  firstname String
  lastname String
  province  String
  region   String
}

entity Prof {
  idprof Integer
  firstname String
  lastname String
  lastnamebeforMariage String
  region  String
  type String
  datefirstappointment LocalDate
  profession String
  rank String
  degree Integer
  datedegree LocalDate
  dateinternship LocalDate
  dateinstallation LocalDate
  datelastinspection LocalDate
  mark Float
  markadministrative Float
  academicqualification String
  specialization String
  phone Integer
  email String
  nationality String
  isstillworking Boolean
}

entity School {
  idschool Integer
  schoolname String
  schooladministrator String
  schoolphone String
  schoolemail String
}

entity City {
  idcity Integer
  cityname String
}

entity TimeTable {
  session1 String
  session2 String
  session3 String
  session4 String
  session5 String
  session6 String
  session7 String
  session8 String
  session9 String
  session10 String
  session11 String
  session12 String
  session13 String
  session14 String
  session15 String
  session16 String
  session17 String
  session18 String
  session19 String
  session20 String
  session21 String
  session22 String
  session23 String
  session24 String
  session25 String
  session26 String
  session27 String
  session28 String
  session29 String
  session30 String
  session31 String
  session32 String
  session33 String
  session34 String
  session35 String
}

entity AcademicYear {
  idacademicyear Integer
  startdate LocalDate
  enddate LocalDate
  term2startdate LocalDate
  term3startdate LocalDate
}

entity VisitProff {
  idvisit Integer
  datevisit LocalDate
  typevisit String
  mark Integer
  markletters String
  durationn String
  class String
  numberstudents Integer
  issuitableforlistening Boolean
  islightingsuitable Boolean
  isclean  Boolean
  issuitableheating Boolean
  isventilated Boolean
  lessontype String
  lessonsubject String
  lessonscheduled  Boolean
  isprogramdistributed String
  isdistributionrespected String
  ismemoexist Boolean
  memovalue String
  informationsvalue String
  issequencelogical String
  isobjectivesachieved String
  studentparticipation String
  isthereapplications Boolean
  isapplicationssuitable String
  blackboard String
  book String
  otherteachingaids String
  istextbookusedwell String
  areinformationssimilar String
  ismonitoredscheduledprogram Boolean
  ismonitoredgradual String
  ismonitoredexercises String
  isstudentsnbmonitored String
  istakencareof String
  ishomeworkenough String
  ishomeworkcorrected String
  ishomeworkkept String
  instructions String
  conclusion String
}

entity VisitProfExam {
  idvisitexam Integer
  visitdate LocalDate
  idprof1 Integer
  idprof2 Integer
  firstlessontype String
  secondlessontype String
  firstlessonsubject String
  secondlessonsubject String
  firstlessonclass String
  secondlessonclass String
  firstlessonstarttime String
  secondlessonstarttime String
  firstlessonmark Float
  secondlessonmark Float
  firstoralquestion String
  secondoralquestion String
  oralquestionmark Integer
  profculturalvalue String
  profeducationalvalue String
  committeedecision String
  generalinspectorreport String
  issucceed Boolean
}

entity Formation {
  idformation Integer
  startdate LocalDate
  enddate LocalDate
  place String
  numberofdays Integer
  typeofformation String
  istraineeconcerned Boolean
  ispermanentconcerned Boolean
  iscontractedconcerned Boolean
  studieditems String
  objectives String
  methodandmeans String
  financialcoverage Boolean
  auxiliarymeans String
  achievedgoals String
  workandbehavior String
  notes String
}

entity FormationAttendance {
  idformationattendance Integer
  prof Integer
  formation Integer
  status String
  attendanceDate LocalDate
}

entity VisitSchool {
  idvisit Integer
  datevisit LocalDate
  subject String
  actionstaken String
  suggestions String
  directedto String
  isexceptionalvisit Boolean
}

entity VisitLaboratories {
  idvisitlaboratories Integer
  datevisit LocalDate
  notes String
}

relationship ManyToOne {
  VisitProff{idprof} to Prof
}

relationship ManyToOne {
  TimeTable{idprof} to Prof
  TimeTable{idacademicyear} to AcademicYear
}

relationship ManyToOne {
  VisitProfExam{idprof} to Prof
}

relationship ManyToOne {
  FormationAttendance{idprof} to Prof
  FormationAttendance{idformation} to Formation
}

relationship ManyToOne {
  VisitSchool{idschool} to School
}

relationship ManyToOne {
  Prof{idschool} to School
}

relationship ManyToOne {
  VisitLaboratories{idschool} to School
}

relationship ManyToOne {
  School{idcity} to City
}

relationship ManyToOne {
  City{idinspector} to Inspector
}

paginate all with pagination
